views/navMenu.html

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid"> 
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand systitle"> <span>Пані</span><span>брат    </span></a>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link          </a></li>
        <li> 
          <div class="form-group has-feedback search">           
            <input type="name" name="name" placeholder="Пошук" class="form-control"/><i class="glyphicon glyphicon-search form-control-feedback"> </i>
          </div>
        </li>
      </ul>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span><span>Вийти</span></a></li>
    </ul>
  </div>
</nav>

jade/navMenu.jade
//output:../views/navMenu.html
nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid  
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.systitle(href='#') 
        span Пані
        span брат    
      ul.nav.navbar-nav
        li.active
          a(href='#')
            | Link 
            span.sr-only (current)
        li
          a(href='#') Link          
        li  
          div.form-group.has-feedback.search            
            input.form-control(type='name', name='name' placeholder='Пошук')
            i.glyphicon.glyphicon-search.form-control-feedback 
    ul.nav.navbar-nav.navbar-right
        li
          a(href="#")
            span.glyphicon.glyphicon-log-out
            span Вийти
