views/sideMenu.html

<div class="side-bar container">
  <ul class="list-unstyled">
    <li><a href="#!home"><span>Мій профіль</span></a></li>
    <li><a href="#"><span>Друзі</span></a></li>
    <li><a href="#"><span>Повідомлення</span></a></li>
    <li><a href="#!deals/inProgress"><span>Угоди</span></a></li>
    <li><a href="#!search"><span>Пошук</span></a></li>
  </ul>
</div>

jade/sideMenu.jade
//output:../views/sideMenu.html
.side-bar.container
    ul.list-unstyled
      li
        a(href="#!home")
          span Мій профіль
      li
        a(href="#")
          span Друзі
      li
        a(href="#")
          span Повідомлення
      li
        a(href="#!deals/inProgress")
          span Угоди
      li
        a(href="#!search")
          span Пошук
